<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AGISoftware.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
          <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <div class="navbar navbar-default navbar-fixed-top text-center" style="padding: 0px 5px; background-color: white">
            <%--   box-shadow: 0 4px 2px -2px grey;--%>

            <div class="HeaderImage">
                <img src="Images/AGIlogo.png" width="70" height="60" />
            </div>

            <span id="headerName" style="color: #fc3503; font-weight: bold; font-size: 30px; text-align: right; margin-top: 10px">Automation of Grinding Process Intelligence (AGI)</span>

            <%--  <p style="font-size: 17px; margin-bottom: 0px; margin-top: 10px" id="datePara"><%: DateTime.Now.ToString("dd-MMM-yyyy hh:mm tt")%></p>--%>
            <img src="Images/IIT_Madras_Logo.png" style="float: right; height: 60px" />

        </div>
        <div style="margin-top:70px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        
            <footer>
                <div class="navbar navbar-default navbar-fixed-bottom footerBottom" style="padding: 0px 5px; border-bottom: 4px solid #2b7b78; background-color: white">
                    <%-- box-shadow: 10px 14px 22px 9px grey;--%>
                    <div class="footerPanel">
                        <div class="btnImgPanel" style="margin-bottom: 0px;float:left">

                            <img src="Images/AGICompLogo2.png" style="height: 50px; width: 150px" />
                            <%-- <img src="Images/IIT_Madras_Logo.png" style="height: 40px;"/>--%>
                            <%--<a class="btn" onclick="footerBackBtnClick(this)" style="padding: 0px 12px">
								<img src="Images/Prev.png" class="btnImg" />
							</a>
							<a class="btn" href="Welcome.aspx" style="padding: 0px 12px">
								<img src="Images/Home.png" class="btnImg" /></a>--%>
                            <%--<a class="btn" href="#" >
								<img src="Images/Next.png" class="btnImg" /></a>--%>
                        </div>
                        <div class="HeaderImage" style="text-align: right;float:right">
                            <%-- <img src="Images/ACE-Micromatic-Group.png" />--%>
                            <img src="Images/DHI-Logo1.png" style="height: 50px;" />
                        </div>
                    </div>
                    <div class="footerMaterial"></div>
                </div>
            </footer>
    </form>
    <style>
         .HeaderImage {
            flex: 1;
            float: left;
        }

        p {
            float: right;
        }
          ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

            ::-webkit-scrollbar-track:hover {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #F5F5F5;
            border-radius: 10px;
            box-shadow: inset 0 0 5px grey;
        }

            ::-webkit-scrollbar:hover {
                width: 15px;
                height: 15px;
                background-color: #F5F5F5;
                border-radius: 10px;
                box-shadow: inset 0 0 5px grey;
            }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(77, 133, 129)), color-stop(0.72, rgb(33, 133, 129)), color-stop(0.86, rgb(13, 82, 77)));*/
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44,#9c9c9c), color-stop(0.72,#c9c9c9 ), color-stop(0.86,#9c9c9c));
        }

            ::-webkit-scrollbar-thumb:hover {
                border-radius: 10px;
                /*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(77, 133, 129)), color-stop(0.72, rgb(33, 133, 129)), color-stop(0.86, rgb(13, 82, 77)));*/
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44,#9c9c9c), color-stop(0.72,#c9c9c9 ), color-stop(0.86,#9c9c9c));
            }

        div:hover::-webkit-scrollbar-corner {
            width: 15px;
            /*background-color: red !important;*/
        }
        .Btns {
            background-color: #70ccc9;
            border: 1px solid #70ccc9;
            color: white;
            /*margin-left:10px;*/
            border-radius: 7px;
            padding: 1px 5px;
            outline: none;
        }

            .Btns:hover {
                /*background-color: white;
                 border: 1px solid white;
                color: #44908d;*/
                background-color: #70ccc9;
                border: 1px solid #70ccc9;
                color: white;
            }
    </style>
</body>
</html>
